<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            margin: 0;
            display: inline-block;
        }

        /* ID References */
        #bed-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }
        #bed-list-view{
            display: inline-block;
            position: absolute;
            right: 25%;
            overflow: hidden;
        }
        #plants-list{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 70%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }

        /* Class References */
        .bed-number {
            font-size: 200%;
            color: #000;
        }
        .plant{
            /*font-size: 100%;*/
            color: #000;
            /*padding: 16px 16px 16px 16px;*/
        }

        /* Global References */
        li {
            font-size: 100%;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 32px 0px 32px 0px;
            width: 100%;
            text-align: center;
        }
        li a.active {
            /*font-size: 100%;*/
            background-color: #4CAF50;
            color: white;

        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        li b {
            display: block;
            text-decoration: none;
            padding: 32px 0px 32px 0px;
            width: 100%;
            text-align: center;
        }
        li b.active {
            /*font-size: 100%;*/
            background-color: #4CAF50;
            color: white;
        }
        li b:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>


<div id="bed-list-view">
    <ul id="bed-list">
        <li><a class="active">Bed</a></li>
        <li (click) = "handleClick(13)" class="bed-number"><a>1</a></li>
        <li class="bed-number"><a>2</a></li>
        <li class="bed-number"><a>3</a></li>
        <li class="bed-number"><a>4</a></li>
        <li class="bed-number"><a>5</a></li>
        <li class="bed-number"><a>6</a></li>
        <li class="bed-number"><a>7</a></li>
        <li class="bed-number"><a>8</a></li>
        <li class="bed-number"><a>9</a></li>
        <li class="bed-number"><a>10</a></li>
        <li class="bed-number"><a>11</a></li>
        <li class="bed-number"><a>12</a></li>
        <li class="bed-number"><a>13</a></li>
    </ul>
</div>


<div id="plants-list-view">
    <ul id="plants-list">
        <li *ngFor="let plant of plants">
            {{ plant.commonName }}
        </li>
    </ul>
</div>


</body>
</html>