<!--
    Provides an interface to view and interact will the Plant list displayed on the Garden navigation
    page that also contains the Bed list.
    @author Iteration 2 - Team Omar Anwar
-->
<!DOCTYPE html>
<html>
    <style>

        /* Global References */
        body {
            display: inline;
        }
        a {
            font-size: 150%;
            display: block;
            text-decoration: none;
            padding: 32px 0px 32px 0px;
            text-align: center;
        }
        a.active {
            padding: 8px 0px 8px 0px;
            background-color: #0375b4;
            color: white;
        }
        a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* ID References */
        #plant-list{
            list-style-type: none;
            padding: 0;
            background-color: #f1f1f1;
            height: 80%;
            overflow: hidden;
            overflow-y: scroll;
        }
        #plant-list-view{
            float: left;
            width: 80%;
            margin-right: 1%;
        }

    </style>

<body>

    <div id="plant-list-view">

        <div id="plant-list-header" (click)="handlePlantListClick($event.target.textContent)">
            <a class="active">Plants</a>
        </div>

        <ul id="plant-list" >
            <li *ngFor="let plant of filteredPlants" [routerLink]="['/plant', plant.id]">
                <a (click)="this.handlePlantListClick(plant)">{{ plant.cultivar }}</a>
            </li>
        </ul>

    </div>

</body>
</html>