<!--
    Provides an interface to view and interact with all Plant specific data.

    @author Iteration 1 - Team Rayquaza
    @editor Iteration 2 - Team Omar Anwar
-->

<!DOCTYPE html>


    <style>

        /* Global References */
        h1{
            position: relative;
            color: #e0e5e8;
        }
        h3{
            color: #e0e5e8;
        }

        /* Class References */
        .image{
            position: relative;
            width:100%;
        }
        .footer{
            position: relative;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 1rem;
            text-align: center;
            background-color: #1c1c1f;
            color: #dfe0e6;
            font-size: 3.75vw;
        }
        img {
            padding-top: 1%;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 1%;
            background-color: #1c1c1f;
        }
    </style>

    <a href="javascript:history.go(-1)" class="alignleft" class="btn btn-success"><span></span>Back</a>

    <br><br>
    <div class="image">
        <img src="../res/wroc.jpg" width="100%"/>
    </div>


<p *ngIf="plant == null"> The plant you are looking for does not exist!</p>
<div *ngIf="plant !== null" class= "text-center" >
    <h1 >{{plant.cultivar}}</h1>
    <h3> Common Name: {{plant.commonName}}</h3>
    <h3> Bed Number: {{plant.gardenLocation}}</h3>
    <div *ngIf="!rated">
        <a class="btn btn-success" (click)="this.rate('like')">
            <span class="glyphicon glyphicon-thumbs-up"> </span> Like
        </a>
        <a class="btn btn-danger" (click)="this.rate('dislike')">
            <span class="glyphicon glyphicon-thumbs-down"> </span> Dislike
        </a>
    </div>
    <div *ngIf="rated">
        <h3>Thanks for your feedback!</h3>
    </div>
    <br>
    <div *ngIf="!commented">
        <textarea [(ngModel)]="commentText" rows="5" wrap="on" style="width: 95%; background-color: #1c1c1f; color:#dfe0e6"></textarea>
<br>
        <a class="btn btn-success" (click)="this.comment(commentText)">
            Leave a comment
        </a>

    </div>
    <div *ngIf="commented">
        <h3>Your comment has been submitted.</h3>
    </div>
    <br>
        <div class="footer">
            For more information, contact WCROC at 867-5309
        </div>
    </div>
