<!--
    Provides an interface to view and interact with all Bed specific data.

    @author Iteration 2 - Team Omar Anwar
-->
<!DOCTYPE html>

<html>
    <head>
        <style>

            /*Global References*/
            body {
                display: inline;
            }
            a {
                font-size: 150%;
                display: block;
                text-decoration: none;
                padding: 32px 0px 32px 0px;
                text-align: center;
                color: #dfe0e6;
            }
            a.active {
                padding: 8px 0px 8px 0px;
                background-color: #648f00;
                color: #dfe0e6;
            }
            a:hover:not(.active) {
                background-color: #555;
                color: #dfe0e6;
            }

            /*ID References*/
            #bed-list {
                list-style-type: none;
                padding: 0;
                height: 80%;
                background-color: #1c1c1f;
                overflow: hidden;
                overflow-y: scroll;
            }
            #bed-list-view{
                float: left;
                width: 19%;
            }

        </style>
    </head>

    <body>

        <div id="bed-list-view">

            <div id="bed-list-header">
                <a class="active" (click)="handleBedListClick($event.target.textContent)">{{BED_LIST_HEADER}}</a>
            </div>

            <ul id="bed-list" (click)="handleBedListClick($event.target.textContent)">
                <li *ngFor="let bed of bedNames">
                    <a>{{ bed._id }}</a>
                </li>
            </ul>

        </div>

    </body>
</html>
